<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录    请求的流程 开发的流程     请求的流程浏览器（用户）向服务器提出请求时，首先经过route对链接进行解析后并导向相应的controller，并根据以下表格，自动查找并执行定义在controller内的action：    Rails Path Url Path Http Type Controller action     missions_path /missions GET i">
<meta name="keywords" content="约定与规范,model">
<meta property="og:type" content="article">
<meta property="og:title" content="rails初探">
<meta property="og:url" content="http://yoursite.com/2019/04/02/rails初探/index.html">
<meta property="og:site_name" content="Big7lion&#39;s Page">
<meta property="og:description" content="目录    请求的流程 开发的流程     请求的流程浏览器（用户）向服务器提出请求时，首先经过route对链接进行解析后并导向相应的controller，并根据以下表格，自动查找并执行定义在controller内的action：    Rails Path Url Path Http Type Controller action     missions_path /missions GET i">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T15:58:29.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rails初探">
<meta name="twitter:description" content="目录    请求的流程 开发的流程     请求的流程浏览器（用户）向服务器提出请求时，首先经过route对链接进行解析后并导向相应的controller，并根据以下表格，自动查找并执行定义在controller内的action：    Rails Path Url Path Http Type Controller action     missions_path /missions GET i">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/02/rails初探/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rails初探 | Big7lion's Page</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big7lion's Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/rails初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="biglion">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/21300991?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big7lion's Page">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">rails初探

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-02 17:42:52" itemprop="dateCreated datePublished" datetime="2019-04-02T17:42:52+08:00">2019-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-29 23:58:29" itemprop="dateModified" datetime="2019-09-29T23:58:29+08:00">2019-09-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/rails/" itemprop="url" rel="index"><span itemprop="name">rails</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="mu-lu">目录</span><a href="#mu-lu" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->
<ul>
<li><a href="#qing-qiu-de-liu-cheng">请求的流程</a></li>
<li><a href="#kai-fa-de-liu-cheng">开发的流程</a></li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="qing-qiu-de-liu-cheng">请求的流程</span><a href="#qing-qiu-de-liu-cheng" class="header-anchor">#</a></h2><p>浏览器（用户）向服务器提出请求时，首先经过route对链接进行解析后并导向相应的controller，并根据以下表格，自动查找并执行定义在controller内的action：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Rails Path</th>
<th style="text-align:center">Url Path</th>
<th style="text-align:center">Http Type</th>
<th style="text-align:center">Controller action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">missions_path</td>
<td style="text-align:center">/missions</td>
<td style="text-align:center">GET</td>
<td style="text-align:center">index</td>
</tr>
<tr>
<td style="text-align:center">missions_path</td>
<td style="text-align:center">/missions</td>
<td style="text-align:center">POST</td>
<td style="text-align:center">create</td>
</tr>
<tr>
<td style="text-align:center">new_team_mission_path</td>
<td style="text-align:center">/missions/new</td>
<td style="text-align:center">POST</td>
<td style="text-align:center">new</td>
</tr>
<tr>
<td style="text-align:center">edit_mission_path</td>
<td style="text-align:center">/missions/id/edit</td>
<td style="text-align:center">GET</td>
<td style="text-align:center">edit</td>
</tr>
<tr>
<td style="text-align:center">missions_path</td>
<td style="text-align:center">/missions/id</td>
<td style="text-align:center">GET</td>
<td style="text-align:center">show</td>
</tr>
<tr>
<td style="text-align:center">missions_path</td>
<td style="text-align:center">/missions/id</td>
<td style="text-align:center">PATCH</td>
<td style="text-align:center">update</td>
</tr>
<tr>
<td style="text-align:center">missions_path</td>
<td style="text-align:center">/missions/id</td>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">destroy</td>
</tr>
</tbody>
</table>
<p>controller同时肩负向用户反馈数据的任务，包括如html.erb，js.erb，json等数据，状态码等；</p>
<p>在controller中，同时与负责管理数据的model相关联，执行包括数据的增删改查等操作，以将数据放入模板文件传递回给用户；</p>
<p>model可包含对数据的处理方法，如校验等操作；</p>
<p>浏览器(用户)接收到来自controller的模板或数据，或渲染，或通过js操作dom，等，以达到改变view的目的；</p>
<p>至此，形成一个响应循环。</p>
<a id="more"></a>
<h2><span id="kai-fa-de-liu-cheng">开发的流程</span><a href="#kai-fa-de-liu-cheng" class="header-anchor">#</a></h2><ol>
<li>在config/routes里定义要请求的资源 resources :xxxxxx</li>
<li><p>或手动创建controller文件，或通过<br> <code>bin/rails g controller 控制器名</code></p>
<p> 到controller里定义各种action与action的具体内容；</p>
<p> 例如Update动作，执行一个对表项的数据更新（model与view都发生了改变），其中数据表内容在第3、4步进行配置</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span></span></span><br><span class="line">    man = Member.find params[<span class="symbol">:id</span>]  <span class="comment">#params由rails获取</span></span><br><span class="line">    <span class="keyword">if</span> man.update <span class="symbol">firstname:</span> params[<span class="symbol">:firstname</span>], <span class="symbol">lastname:</span> params[<span class="symbol">:lastname</span>]</span><br><span class="line">    head <span class="number">200</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    render <span class="symbol">json:</span> &#123;<span class="symbol">errors:</span> man.errors&#125;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建model模型</p>
<p> <code>bin/rails g model 模型名 数据项1:数据类型 数据项2:数据类型  .....</code></p>
<p> 可在 models/模型名.rb 中添加数据校验、数据格式化等方法，例如姓名的简单合法判断：</p>
 <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Member</span> &lt; ApplicationRecord</span></span><br><span class="line">    validates <span class="symbol">:firstname</span>, <span class="symbol">presence:</span> &#123; <span class="symbol">message:</span> <span class="string">"姓不能为空"</span> &#125;</span><br><span class="line">    validates <span class="symbol">:lastname</span>, <span class="symbol">presence:</span> &#123; <span class="symbol">message:</span> <span class="string">"名不能为空"</span> &#125;</span><br><span class="line">    validates <span class="symbol">:firstname</span>, <span class="symbol">length:</span> &#123;<span class="symbol">minimum:</span> <span class="number">2</span>&#125;</span><br><span class="line">    validates <span class="symbol">:lastname</span>, <span class="symbol">length:</span> &#123;<span class="symbol">minimum:</span> <span class="number">2</span>&#125;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如有数据表变动，则先进行数据表项的变动；再执行数据表变动的合并：</p>
<p> <code>bin/rails db:migrate</code></p>
</li>
<li><p>添加view部分，如html.erb，js.erb 等文件;</p>
<p>例如一个简单的编辑页面，经route导向而来，接收来自controller的数据，渲染成正常的html页面：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"changeaman"</span>&gt;</span></span><br><span class="line">快改名字</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">value</span>=<span class="string">"&lt;%= @people.id %&gt;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>姓<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"firstname"</span> <span class="attr">value</span>=<span class="string">"&lt;%= @people.firstname %&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>名<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lastname"</span> <span class="attr">value</span>=<span class="string">"&lt;%= @people.lastname %&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    changeaman.onsubmit = <span class="function">(<span class="params">e</span>) =&gt;</span>&#123;</span></span><br><span class="line"><span class="undefined">        e.preventDefault()</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line"><span class="javascript">        xhr.open(<span class="string">"PATCH"</span>,<span class="string">`/master/<span class="subst">$&#123;changeaman.id.value&#125;</span>`</span>)</span></span><br><span class="line"><span class="javascript">        xhr.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.location = <span class="string">'/master/'</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        xhr.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/json'</span>)</span></span><br><span class="line"><span class="javascript">        xhr.send(<span class="built_in">JSON</span>.stringify(&#123;</span></span><br><span class="line"><span class="undefined">            firstname: changeaman.firstname.value,</span></span><br><span class="line"><span class="undefined">            lastname: changeaman.lastname.value</span></span><br><span class="line"><span class="undefined">        &#125;))</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/约定与规范/" rel="tag"># 约定与规范</a>
          
            <a href="/tags/model/" rel="tag"># model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/flex布局新学习/" rel="next" title="flex布局新学习">
                <i class="fa fa-chevron-left"></i> flex布局新学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/rails一周探/" rel="prev" title="rails一周探 day1">
                rails一周探 day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/21300991?s=460&v=4" alt="biglion">
            
              <p class="site-author-name" itemprop="name">biglion</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Big7lion" title="GitHub &rarr; https://github.com/Big7lion" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:biglion77@outlook.com" title="E-Mail &rarr; mailto:biglion77@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">目录#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">请求的流程#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">开发的流程#</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">biglion</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
