<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录    简介 1 - GraphQL是如何生效的 2 - GraphQL的数据请求与交换流程 3 - GraphQL Schema 4 - 参数 5 - Alias 别名 6 - Fragment 帧 7 - Variable 变量 8 - Interface 接口 9 - Mutation 数据变动 10 - Subscription 订阅     简介本文译自 🔥 GraphQL Cra">
<meta name="keywords" content="GraphQL">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL速学（译）">
<meta property="og:url" content="http://yoursite.com/2019/12/08/GraphQL速学/index.html">
<meta property="og:site_name" content="Big7lion&#39;s Page">
<meta property="og:description" content="目录    简介 1 - GraphQL是如何生效的 2 - GraphQL的数据请求与交换流程 3 - GraphQL Schema 4 - 参数 5 - Alias 别名 6 - Fragment 帧 7 - Variable 变量 8 - Interface 接口 9 - Mutation 数据变动 10 - Subscription 订阅     简介本文译自 🔥 GraphQL Cra">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--vjZTnUne--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/ZalpOf7.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--qHf1ZKI---/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/cIqFAw8.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--CZjzqZGP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/zyTgxJr.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--fOs0pqL5--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/jldtXcJ.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--SESkp6WP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/TEp0pnR.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--J3UhNjEv--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/VBCpQ0L.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--935Qw87k--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/CZ9IXJ1.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--gfUVjYpr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/R2W9Kax.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--w0VCqbSW--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/guzWD0X.png">
<meta property="og:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--gZ9G3-75--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/XZ5jtC2.png">
<meta property="og:updated_time" content="2019-12-08T14:23:20.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GraphQL速学（译）">
<meta name="twitter:description" content="目录    简介 1 - GraphQL是如何生效的 2 - GraphQL的数据请求与交换流程 3 - GraphQL Schema 4 - 参数 5 - Alias 别名 6 - Fragment 帧 7 - Variable 变量 8 - Interface 接口 9 - Mutation 数据变动 10 - Subscription 订阅     简介本文译自 🔥 GraphQL Cra">
<meta name="twitter:image" content="https://res.cloudinary.com/practicaldev/image/fetch/s--vjZTnUne--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/ZalpOf7.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/08/GraphQL速学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GraphQL速学（译） | Big7lion's Page</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big7lion's Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/GraphQL速学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="biglion">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/21300991?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big7lion's Page">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GraphQL速学（译）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-08 21:32:54 / 修改时间：22:23:20" itemprop="dateCreated datePublished" datetime="2019-12-08T21:32:54+08:00">2019-12-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="mu-lu">目录</span><a href="#mu-lu" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->
<ul>
<li><a href="#jian-jie">简介</a></li>
<li><a href="#1-graphql-shi-ru-he-sheng-xiao-de">1 - GraphQL是如何生效的</a></li>
<li><a href="#2-graphql-de-shu-ju-qing-qiu-yu-jiao-huan-liu-cheng">2 - GraphQL的数据请求与交换流程</a></li>
<li><a href="#3-graphql-schema">3 - GraphQL Schema</a></li>
<li><a href="#4-can-shu">4 - 参数</a></li>
<li><a href="#5-alias-bie-ming">5 - Alias 别名</a></li>
<li><a href="#6-fragment-zheng">6 - Fragment 帧</a></li>
<li><a href="#7-variable-bian-liang">7 - Variable 变量</a></li>
<li><a href="#8-interface-jie-kou">8 - Interface 接口</a></li>
<li><a href="#9-mutation-shu-ju-bian-dong">9 - Mutation 数据变动</a></li>
<li><a href="#10-subscription-ding-yue">10 - Subscription 订阅</a></li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="jian-jie">简介</span><a href="#jian-jie" class="header-anchor">#</a></h2><p>本文译自 <a href="https://dev.to/hexrcs/graphql-crash-course-in-10-pics-3b04" target="_blank" rel="noopener">🔥 GraphQL Crash Course (in 10 pics!)</a></p>
<p>👇 以下是GraphQL的十张图十分钟速成！ 🥳</p>
<a id="more"></a>
<h2><span id="1-graphql-shi-ru-he-sheng-xiao-de">1 - GraphQL是如何生效的</span><a href="#1-graphql-shi-ru-he-sheng-xiao-de" class="header-anchor">#</a></h2><p>GraphQL 是一种用于发起高弹性API请求的查询语言；</p>
<p>我们使用嵌套字段描述我们在单个请求中想要的内容，然后我们将准确地接收到符合我们预期的数据。</p>
<p>这也代表着，我们不需要通过多个小的请求来将数据缝在一起，并避免了在请求中获得多余的部分；</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--vjZTnUne--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/ZalpOf7.png" alt="GraphQL是如何生效的"></p>
<h2><span id="2-graphql-de-shu-ju-qing-qiu-yu-jiao-huan-liu-cheng">2 - GraphQL的数据请求与交换流程</span><a href="#2-graphql-de-shu-ju-qing-qiu-yu-jiao-huan-liu-cheng" class="header-anchor">#</a></h2><p>GraphQL是一种语言标准而不是一个library；</p>
<p>我们以POST或GET请求的形式发送结构化查询，服务器检查它们在预定义的Schema中是否有效，然后运行相应的解析函数来执行操作，最后将数据返回给客户端。</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--qHf1ZKI---/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/cIqFAw8.png" alt="GraphQL的数据请求与交换流程"></p>
<h2><span id="3-graphql-schema">3 - GraphQL Schema</span><a href="#3-graphql-schema" class="header-anchor">#</a></h2><p>GraphQL Schema定义了有效查询的结构和查询的返回数据类型，它是客户端和服务器用来通信的协议。</p>
<p>它们是强类型的，可以嵌套；除了最常见的 “对象” 类型之外，该模式还支持union、enum、interfaces等。</p>
<p>There are 3 operation types in GraphQL - query, mutation, or subscription. query is the most commonly used operation.<br>GraphQL中有3种操作类型 — <code>query</code>、<code>mutation</code> 和 <code>subscription</code>。<code>query</code>是最常用的操作。</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--CZjzqZGP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/zyTgxJr.png" alt="GraphQL Schema"></p>
<h2><span id="4-can-shu">4 - 参数</span><a href="#4-can-shu" class="header-anchor">#</a></h2><p>GraphQL查询允许我们传入参数以获得过滤后的结果，所有有效的参数的定义都在 Schema 中。</p>
<p>在后端，我们需要定义相应的解析器来满足这些条件查询。</p>
<div class="note warning">
            <p>注意: GraphQL在SQL中没有内置比较运算符，类似 &gt; 或TOP, LIMIT这样的函数！这些附加功能必须在解析器中实现。不过不用担心，大多数GraphQL框架已经附带了这些工具类解析器。 </p>
          </div>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--fOs0pqL5--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/jldtXcJ.png" alt="参数"></p>
<h2><span id="5-alias-bie-ming">5 - Alias 别名</span><a href="#5-alias-bie-ming" class="header-anchor">#</a></h2><p>有时在查询中，我们会多次选择相同的字段，但每次都使用不同的参数(如图片中的参数)。这将导致命名冲突，因此我们需要为字段分配别名。</p>
<p>别名可以添加到任何字段。</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--SESkp6WP--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/TEp0pnR.png" alt="Alias"></p>
<h2><span id="6-fragment-zheng">6 - Fragment 帧</span><a href="#6-fragment-zheng" class="header-anchor">#</a></h2><p>我们可以将 “子字段” 封装到帧中，并在帧中使用spread操作符来复用它们。当我们一次又一次地选择相同的字段时，它非常有用，可以将它看作是GraphQL字段名的JS对象，可以对其进行解构；</p>
<p>帧与HTTP请求时携带的查询字段中的主要操作一起发送到服务器。</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--J3UhNjEv--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/VBCpQ0L.png" alt="Fragment"></p>
<h2><span id="7-variable-bian-liang">7 - Variable 变量</span><a href="#7-variable-bian-liang" class="header-anchor">#</a></h2><p>使用GraphQL变量可以方便地模块化和共享/复用预先编写的查询代码；我们在查询开始时声明它们，它们还可以分配默认值；变量可以嵌套，就和普通的JSON对象一样。</p>
<div class="note ">
            <p>注意到第2部分的图片中的GraphQL请求有效载荷了吗?这就是变量字段的作用。</p>
          </div>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--935Qw87k--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/CZ9IXJ1.png" alt="Variable"></p>
<h2><span id="8-interface-jie-kou">8 - Interface 接口</span><a href="#8-interface-jie-kou" class="header-anchor">#</a></h2><p>GraphQL Scheme中的Interface允许我们以OOP的方式灵活地创建和使用复杂的数据类型。</p>
<p>类型可以实现一个或多个接口。</p>
<p>当返回类型是接口时，我们可以使用关键字 <code>on</code> 有条件地访问特定实现的字段。</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--gfUVjYpr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/R2W9Kax.png" alt="Interface"></p>
<h2><span id="9-mutation-shu-ju-bian-dong">9 - Mutation 数据变动</span><a href="#9-mutation-shu-ju-bian-dong" class="header-anchor">#</a></h2><p>与查询相反，Mutation 是用来更改服务器上的数据用的。例如创建帐户、生成验证令牌或添加数据项。</p>
<p>和查询一样，我们可以为一个 Mutation 提供参数。该Mutation操作会返回变动后的值，所以不要忘记填写我们需要的字段；</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--w0VCqbSW--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/guzWD0X.png" alt="Mutation"></p>
<h2><span id="10-subscription-ding-yue">10 - Subscription 订阅</span><a href="#10-subscription-ding-yue" class="header-anchor">#</a></h2><p>与通过HTTP发送和接收查询不同，GraphQL还有一个用于创建WebSocket连接的 Subscription 操作类型，因此服务器可以将更新主动地推送到客户端。</p>
<p>特别适用于💹股票市场应用或💬即时通讯应用程序。</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--gZ9G3-75--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://i.imgur.com/XZ5jtC2.png" alt="Subscription"></p>
<p>完。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GraphQL/" rel="tag"># GraphQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/Rest与GraphQL的对比/" rel="next" title="Rest与GraphQL的对比（译）">
                <i class="fa fa-chevron-left"></i> Rest与GraphQL的对比（译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/21300991?s=460&v=4" alt="biglion">
            
              <p class="site-author-name" itemprop="name">biglion</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Big7lion" title="GitHub &rarr; https://github.com/Big7lion" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:biglion77@outlook.com" title="E-Mail &rarr; mailto:biglion77@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">目录#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">简介#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">1 - GraphQL是如何生效的#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">2 - GraphQL的数据请求与交换流程#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">3 - GraphQL Schema#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">4 - 参数#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">5 - Alias 别名#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">6 - Fragment 帧#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">7 - Variable 变量#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">8 - Interface 接口#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">9 - Mutation 数据变动#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">10 - Subscription 订阅#</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">biglion</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
