<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录    简介 前言 我们举例来说吧 一个自定义hook: useDarkMode 另一个自定义hook: useUndo   总结 原文视频     简介本文翻译自 Should I useState or useReducer?，原文作者为 Kent C. Dodds。 本文通过两个个示例讲解了useState和useReducer的适用场景，同时介绍了一个useReducer的简单用法">
<meta name="keywords" content="react,hooks">
<meta property="og:type" content="article">
<meta property="og:title" content="我应该使用useState还是useReducer?（翻译）">
<meta property="og:url" content="http://yoursite.com/2020/03/15/使用useState还是useReducer/index.html">
<meta property="og:site_name" content="Big7lion&#39;s Page">
<meta property="og:description" content="目录    简介 前言 我们举例来说吧 一个自定义hook: useDarkMode 另一个自定义hook: useUndo   总结 原文视频     简介本文翻译自 Should I useState or useReducer?，原文作者为 Kent C. Dodds。 本文通过两个个示例讲解了useState和useReducer的适用场景，同时介绍了一个useReducer的简单用法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-12T18:04:24.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我应该使用useState还是useReducer?（翻译）">
<meta name="twitter:description" content="目录    简介 前言 我们举例来说吧 一个自定义hook: useDarkMode 另一个自定义hook: useUndo   总结 原文视频     简介本文翻译自 Should I useState or useReducer?，原文作者为 Kent C. Dodds。 本文通过两个个示例讲解了useState和useReducer的适用场景，同时介绍了一个useReducer的简单用法">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/03/15/使用useState还是useReducer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我应该使用useState还是useReducer?（翻译） | Big7lion's Page</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Big7lion's Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/使用useState还是useReducer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="biglion">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/21300991?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big7lion's Page">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我应该使用useState还是useReducer?（翻译）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-15 21:59:12" itemprop="dateCreated datePublished" datetime="2020-03-15T21:59:12+08:00">2020-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-13 02:04:24" itemprop="dateModified" datetime="2020-04-13T02:04:24+08:00">2020-04-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" href="/bl-highlight.css">

<h2><span id="mu-lu">目录</span><a href="#mu-lu" class="header-anchor">#</a></h2><div class="toc">

<!-- toc -->
<ul>
<li><a href="#jian-jie">简介</a></li>
<li><a href="#qian-yan">前言</a></li>
<li><a href="#wo-men-ju-li-lai-shuo-ba">我们举例来说吧</a><ul>
<li><a href="#yi-ge-zi-ding-yi-hook-usedarkmode">一个自定义hook: <code>useDarkMode</code></a></li>
<li><a href="#ling-yi-ge-zi-ding-yi-hook-useundo">另一个自定义hook: <code>useUndo</code></a></li>
</ul>
</li>
<li><a href="#zong-jie">总结</a></li>
<li><a href="#yuan-wen-shi-pin">原文视频</a></li>
</ul>
<!-- tocstop -->
</div>

<h2><span id="jian-jie">简介</span><a href="#jian-jie" class="header-anchor">#</a></h2><p>本文翻译自 <a href="https://kentcdodds.com/blog/should-i-usestate-or-usereducer" target="_blank" rel="noopener">Should I useState or useReducer?</a>，原文作者为 <a href="https://kentcdodds.com/" target="_blank" rel="noopener">Kent C. Dodds</a>。</p>
<p>本文通过两个个示例讲解了useState和useReducer的适用场景，同时介绍了一个useReducer的简单用法。</p>
<p>另外文末将会附上作者原文中讲解代码的视频。</p>
<a id="more"></a>
<h2><span id="qian-yan">前言</span><a href="#qian-yan" class="header-anchor">#</a></h2><p><code>useState</code> 和 <code>useReducer</code> 这两个用于处理状态的React hooks，我们应该使用哪一个呢？</p>
<p>每当有两个选项来处理同一件事时，人们常常提出这样的疑问：『我应该选择哪一个呢？』</p>
<p>有两种可能性可以来解释我们为什么会有多种方法用于做同一件事：</p>
<ol>
<li>其中一个方法是传统的做法，另一些方法是对传统方法的改进，是『新事物』。具体来说，我们通常为了向后兼容，会保留原有的旧方法，而新方法则是更新迭代所需要的新的基础设施。例如：React的 Class组件(旧方法) vs 函数组件(新方法)</li>
<li>它们侧重于不同的角度，应该根据需求进行分析与考虑，从而分别应用于适合它们的情况（有时这也意味着在一段程序中会使用到上述提及的多个方法）；例如：<a href="https://kentcdodds.com/blog/should-i-usestate-or-usereducer" target="_blank" rel="noopener"><code>useState</code> vs <code>useReducer</code></a> 或是 <a href="https://kentcdodds.com/blog/unit-vs-integration-vs-e2e-tests" target="_blank" rel="noopener">Static vs Unit vs Integration vs E2E tests</a>，亦或是 <a href="https://kentcdodds.com/blog/control-props-vs-state-reducers" target="_blank" rel="noopener">“Control Props” vs “State Reducers”</a></li>
</ol>
<p><code>useState</code> 和 <code>useReducer</code> 的对比，符合上面的第二条，所以让我们一起来讨论一下它们各自的适用场景吧~</p>
<p>(悄悄说一句，这不是一个<a href="https://twitter.com/ryanflorence/status/1234534306707456000" target="_blank" rel="noopener">很难回答的问题</a> 😂)</p>
<h2><span id="wo-men-ju-li-lai-shuo-ba">我们举例来说吧</span><a href="#wo-men-ju-li-lai-shuo-ba" class="header-anchor">#</a></h2><p>我认为讨论适用场景的最好办法就是通过实际例子来进行分析，我们将集中关注于两个典型例子，一个更适合 <code>useState</code>，另一个更适合 <code>useReducer</code>。这两个例子并不能覆盖所有的场景，但仅作为抛砖引玉，希望你能从这得到启发，形成你自己的判断。</p>
<h3><span id="yi-ge-zi-ding-yi-hook-usedarkmode">一个自定义hook: <code>useDarkMode</code></span><a href="#yi-ge-zi-ding-yi-hook-usedarkmode" class="header-anchor">#</a></h3><p>我最近为我的<a href="https://react-fundamentals.netlify.com/" target="_blank" rel="noopener">教程项目</a>编写了这段代码，看起来蛮有趣的，让我们来对比一下 <code>useState</code> 和 <code>useReducer</code> 的不同实现吧。</p>
<h4><span id="usestate-de-ban-ben"><code>useState</code>的版本</span><a href="#usestate-de-ban-ben" class="header-anchor">#</a></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useDarkMode</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line marked">  <span class="keyword">const</span> preferDarkQuery = <span class="string">'(prefers-color-scheme: dark)'</span></span><br><span class="line marked">  <span class="keyword">const</span> [mode, setMode] = React.useState(</span><br><span class="line marked">    () =&gt;</span><br><span class="line marked">      <span class="built_in">window</span>.localStorage.getItem(<span class="string">'colorMode'</span>) ||</span><br><span class="line marked">      (<span class="built_in">window</span>.matchMedia(preferDarkQuery).matches ? <span class="string">'dark'</span> : <span class="string">'light'</span>),</span><br><span class="line marked">  )</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> mediaQuery = <span class="built_in">window</span>.matchMedia(preferDarkQuery)</span><br><span class="line">    <span class="keyword">const</span> handleChange = <span class="function"><span class="params">()</span> =&gt;</span> setMode(mediaQuery.matches ? <span class="string">'dark'</span> : <span class="string">'light'</span>)</span><br><span class="line marked">    mediaQuery.addListener(handleChange)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> mediaQuery.removeListener(handleChange)</span><br><span class="line">  &#125;, [])</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.localStorage.setItem(<span class="string">'colorMode'</span>, mode)</span><br><span class="line">  &#125;, [mode])</span><br><span class="line">  <span class="keyword">return</span> [mode, setMode]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码描述的是：我们根据用户所设定的系统主题颜色，来选择将网页初始化为深色模式或是日常模式，并将返回 <code>mode</code> 和 <code>setMode</code>，随着主题颜色的改变（不论是直接调用 <code>setMode</code>，或是用户直接修改了系统主题色），我们都会把修改后的值存入 <code>localStorage</code> 以便于后续开发；</p>
<h4><span id="usereducer-de-ban-ben"><code>useReducer</code>的版本</span><a href="#usereducer-de-ban-ben" class="header-anchor">#</a></h4><p>有几种 <code>useReducer</code> 的用法可以重构上面那一段代码，我从我们大部分人所熟知的写法讲起：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> preferDarkQuery = <span class="string">'(prefers-color-scheme: dark)'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">darkModeReducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line marked">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line marked">    <span class="keyword">case</span> <span class="string">'MEDIA_CHANGE'</span>: &#123;</span><br><span class="line marked">      <span class="keyword">return</span> &#123;...state, <span class="attr">mode</span>: action.mode&#125;</span><br><span class="line marked">    &#125;</span><br><span class="line marked">    <span class="keyword">case</span> <span class="string">'SET_MODE'</span>: &#123;</span><br><span class="line marked">      <span class="comment">// make sure to spread that state just in case!</span></span><br><span class="line marked">      <span class="keyword">return</span> &#123;...state, <span class="attr">mode</span>: action.mode&#125;</span><br><span class="line marked">    &#125;</span><br><span class="line marked">    <span class="keyword">default</span>: &#123;</span><br><span class="line marked">      <span class="comment">// helps us avoid typos!</span></span><br><span class="line marked">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Unhandled action type: <span class="subst">$&#123;action.type&#125;</span>`</span>)</span><br><span class="line marked">    &#125;</span><br><span class="line marked">  &#125;</span><br><span class="line marked">&#125;</span><br><span class="line marked"><span class="comment">// use the init function to lazily initialize state so we don't read into</span></span><br><span class="line"><span class="comment">// localstorage or call matchMedia every render</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line marked">    mode:</span><br><span class="line marked">      <span class="built_in">window</span>.localStorage.getItem(<span class="string">'colorMode'</span>) ||</span><br><span class="line marked">      (<span class="built_in">window</span>.matchMedia(preferDarkQuery).matches ? <span class="string">'dark'</span> : <span class="string">'light'</span>),</span><br><span class="line marked">  &#125;</span><br><span class="line marked">&#125;</span><br><span class="line marked"><span class="function"><span class="keyword">function</span> <span class="title">useDarkMode</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line marked">  <span class="keyword">const</span> [state, dispatch] = React.useReducer(</span><br><span class="line">    darkModeReducer,</span><br><span class="line">    &#123;<span class="attr">mode</span>: <span class="string">'light'</span>&#125;,</span><br><span class="line marked">    init,</span><br><span class="line marked">  )</span><br><span class="line marked">  <span class="keyword">const</span> &#123;mode&#125; = state</span><br><span class="line marked">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line marked">    <span class="keyword">const</span> mediaQuery = <span class="built_in">window</span>.matchMedia(preferDarkQuery)</span><br><span class="line marked">    <span class="keyword">const</span> handleChange = <span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">      dispatch(&#123;</span><br><span class="line">        type: <span class="string">'MEDIA_CHANGE'</span>,</span><br><span class="line">        mode: mediaQuery.matches ? <span class="string">'dark'</span> : <span class="string">'light'</span>,</span><br><span class="line">      &#125;)</span><br><span class="line marked">    mediaQuery.addListener(handleChange)</span><br><span class="line marked">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> mediaQuery.removeListener(handleChange)</span><br><span class="line marked">  &#125;, [])</span><br><span class="line marked">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.localStorage.setItem(<span class="string">'colorMode'</span>, mode)</span><br><span class="line">  &#125;, [mode])</span><br><span class="line">  <span class="comment">// We like the API the way it is, so instead of returning the state object</span></span><br><span class="line">  <span class="comment">// and the dispatch function, we'll return the `mode` property and we'll</span></span><br><span class="line">  <span class="comment">// create a setMode helper (which we have to memoize in case someone wants</span></span><br><span class="line">  <span class="comment">// to use it in a dependency list):</span></span><br><span class="line">  <span class="keyword">const</span> setMode = React.useCallback(</span><br><span class="line">    newMode =&gt; dispatch(&#123;<span class="attr">type</span>: <span class="string">'SET_MODE'</span>, <span class="attr">mode</span>: newMode&#125;),</span><br><span class="line">    [],</span><br><span class="line">  )</span><br><span class="line">  <span class="keyword">return</span> [mode, setMode]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>wow！单凭前后两端代码，我们应该都会认为 <code>useState</code> 的版本是更简洁的写法。但是！我们可以通过放弃这种典型 redux 风格细粒度处理来极大地简化我们的 reducer，例如这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">useDarkMode</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> preferDarkQuery = <span class="string">'(prefers-color-scheme: dark)'</span></span><br><span class="line marked">  <span class="keyword">const</span> [mode, setMode] = React.useReducer(</span><br><span class="line marked">    (prevMode, nextMode) =&gt;</span><br><span class="line marked">      <span class="keyword">typeof</span> nextMode === <span class="string">'function'</span> ? nextMode(prevMode) : nextMode,</span><br><span class="line marked">    <span class="string">'light'</span>,</span><br><span class="line marked">    () =&gt;</span><br><span class="line marked">      <span class="built_in">window</span>.localStorage.getItem(<span class="string">'colorMode'</span>) ||</span><br><span class="line marked">      (<span class="built_in">window</span>.matchMedia(preferDarkQuery).matches ? <span class="string">'dark'</span> : <span class="string">'light'</span>),</span><br><span class="line marked">  )</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> mediaQuery = <span class="built_in">window</span>.matchMedia(preferDarkQuery)</span><br><span class="line">    <span class="keyword">const</span> handleChange = <span class="function"><span class="params">()</span> =&gt;</span> setMode(mediaQuery.matches ? <span class="string">'dark'</span> : <span class="string">'light'</span>)</span><br><span class="line marked">    mediaQuery.addListener(handleChange)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> mediaQuery.removeListener(handleChange)</span><br><span class="line">  &#125;, [])</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.localStorage.setItem(<span class="string">'colorMode'</span>, mode)</span><br><span class="line">  &#125;, [mode])</span><br><span class="line">  <span class="keyword">return</span> [mode, setMode]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样看起来好多了。但即使是大幅度精简了，<code>useState</code> 版本仍然是更加简介清晰的，所以在这种场景下，<code>useState</code> 更为适用。</p>
<div class="note info">
            <p>当你所管理的这个状态，描述的是一个独立元素时，你应该使用 <code>useState</code> </p>
          </div>

### 另一个自定义hook: `useUndo`

[Github上的 `useUndo`](https://github.com/xxhomey19/use-undo) 是一个优秀的package，我从中受到了启发，感谢你，[Homer Chen](https://twitter.com/xxhomey19)！

(每个状态都是通过state描述的，所以没有下划高亮噢...)

#### `useState`的版本

undefined

看起来还不错对吧？实际上，在某些情况下，这却可能导致运行异常；但在解释何时会发生异常之前，我想解释一下大家对于按顺序调用多个状态更新函数的常见误解（正如我们在上面这些函数中所调用的形式）。

通常我们会认为 `setState` 函数每调用一次，就会触发一次重新渲染，所以 `reset` 函数会触发三次重新渲染。那么，首先要注意的是： (在优化重新渲染环节之前，应该先修复渲染缓慢的函数)[https://kentcdodds.com/blog/fix-the-slow-render-before-you-fix-the-re-render]；其次，React有着合并更新系统，所以当你从事件回调或是 `useEffect` 钩子函数中执行 `reset` 函数时，这三次set将被合并，最终只会执行一次重新渲染；

尽管如此，但当我们从一个 async 函数（例如一个HTTP请求函数）中调用 `reset` 时，依然会导致三次重新渲染；但在未来 React concurrent 模式中，这个问题将会被优化；所以我的主要关注点不在于重新渲染上。

我的关注点是代码中隐藏的闭包旧值的bug！你能认出他们吗？有三个！我给你们一个提示，`undo`，`redo` 和 `set` 中都有一个，但 `reset` 中没有。

下面是一个复现Bug的案例：

undefined

实际上是：

undefined

而预想的打印结果应该是：

undefined

所以在这种情况下，`second` 发生了啥？oh！看起来是我们忘了将 `set` 放进 useEffect 的依赖数组了，淦，我们把它加上试试：

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [state, &#123;<span class="keyword">set</span>&#125;] = useUndo('first')</span><br><span class="line">  React.useEffect(() =&gt; &#123;</span><br><span class="line">    <span class="keyword">set</span>('second')</span><br><span class="line">  &#125;, [<span class="keyword">set</span>])</span><br><span class="line marked">  React.useEffect(() =&gt; &#123;</span><br><span class="line">    <span class="keyword">set</span>('third')</span><br><span class="line">  &#125;, [<span class="keyword">set</span>])</span><br><span class="line">  return &lt;pre&gt;&#123;<span class="built_in">JSON</span>.stringify(state, <span class="literal">null</span>, <span class="number">2</span>)&#125;&lt;<span class="regexp">/pre&gt;</span></span><br><span class="line marked"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

修改完毕，保存，重新加载... 等一下？！输出看起来就有问题！

undefined

但我们不是已经把 `set` 函数 memo化 过了吗？它不应该在它自身依赖未改变的情况下发生改变的呀... oh！是因为它自身包含了 `past` 和 `present` 两个值，所以每当我们调用一次 `set`，这两个值就会发生改变，这就导致了无限循环！

现在这些例子都是人为拟定的，但是如果你根据网络请求的回调来更新状态，并且它们的返回顺序与发送时不同，那么可能会出现类似的错误。不管怎样，你都不想去思考这种事情，对吧？

我们可以通过 `useReducer` 来解决这个问题，但我们也可以通过修改 `useState` 的使用方式，来避免这个问题，如下：

undefined

我做了以下内容来修复这个问题：

1. 我使用了 setState 的回调形式来进行状态更新，这样的好处是我能从回调函数的参数中获取到先前的 state， 这样我就不需要将 state 作为依赖，并且避免闭包旧值问题；
2. 我将所有 state 通过一个对象整合在了一起，这样的必要性是：我需要通过另一个状态来判定当前状态的值，例如在 `redo` 函数中，我们需要通过 `present` 来更新 `past`，`future` 来更新 `present`；
3. 我直接计算组合获得 `canUndo` 和 `canRedo` 这两个状态值，所以我不需要将其列入依赖列表；

这些步骤能让我们解决掉这个先前复现出的Bug，看起来不错，接下来让我们看看在 `useResucer` 中会是什么样的：

#### `useResucer`的版本

undefined

`useUndo` 现在看起来很简洁了。如果我们从一开始就使用 useReducer，我们甚至不需要考虑向依赖项数组添加什么东西，因为这些函数非常简单，它们不需要任何的依赖。所有的逻辑都存在于我们的 reducer 中。这让我们很自然地规避掉闭包旧值这个问题。

<div class="note info">
            <p>当 state 中的一个元素依赖于另一个 state 的值来进行更新时，请使用 <code>useReducer</code> </p>
          </div>
<h2><span id="zong-jie">总结</span><a href="#zong-jie" class="header-anchor">#</a></h2><p>当你需要一些 『既定规则』 时（不是ESLINT的规则哦），请参考以下几条：</p>
<ul>
<li>当 state 只是用来描述一个独立的元素时，请使用 <code>useState</code></li>
<li>当 state 中的一个元素依赖于另一个 state 的值来进行更新时，请使用 <code>useReducer</code></li>
</ul>
<p>除开这些 『既定规则』，如何写更好是一件非常主观的事情，当然，老实说，即使是 『既定规则』 也是主观的，因为正如我所展示的代码，你可以使用任一方法来完成你想做的所有事情。</p>
<p>另外，请注意，这也是视情况而定的。 你可以在一个 hook 或 组件中同时使用多个 <code>useState</code> 或 <code>useReducer</code> 。 按照使用作用域分离 state，如果它们一起更新，最好将其放在 reducer 中；如果某项 state 与该hook/组件中的其他 state 来说非常独立，那么将其与其他 state 绑定在一起只会给 reducer 增加不必要的复杂性，最好就让它保持 <code>useState</code> 的形式。</p>
<p>因此，这不仅是 『当 <code>useStates</code> 数量超过X个时，我就要切换到 <code>useReducer</code>』这样的对比，而是存在着比这更细微的差别。 希望这篇文章可以帮助你了解到这些细微差别具体是什么，并找到可以最适合你目前情况的使用方法。 通常，我建议从 <code>useState</code> 开始，并留心 state 需要合并更改时迁移到 <code>useReducer</code>。</p>
<p>感谢！遥祝各位写码愉快！</p>
<h2><span id="yuan-wen-shi-pin">原文视频</span><a href="#yuan-wen-shi-pin" class="header-anchor">#</a></h2><p><em>Watch “When to useState instead of useReducer” on egghead.io</em></p>
<iframe src="https://egghead.io/lessons/react-when-to-usestate-instead-of-usereducer/embed?pl=kent-s-blog-posts-as-screencasts-eefa540c&amp;preload=false&amp;af=5236ad" allowfullscreen style="display: block; position: relative; width: 720px; height: 405px; top: 0px; left: 0px; right: 0; margin: 0 auto; border: none; border-radius: 4px;"><br></iframe>

<p><em>Watch “When to useReducer instead of useState” on egghead.io</em></p>
<iframe src="https://egghead.io/lessons/egghead-when-to-usereducer-instead-of-usestate/embed?pl=kent-s-blog-posts-as-screencasts-eefa540c&amp;preload=false&amp;af=5236ad" allowfullscreen style="display: block; position: relative; width: 720px; height: 405px; top: 0px; left: 0px; right: 0; margin: 0 auto; border: none; border-radius: 4px;"></iframe>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/hooks/" rel="tag"># hooks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/在现代浏览器中使用ES-Module/" rel="next" title="在现代浏览器中使用ES-Module">
                <i class="fa fa-chevron-left"></i> 在现代浏览器中使用ES-Module
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/21300991?s=460&v=4" alt="biglion">
            
              <p class="site-author-name" itemprop="name">biglion</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Big7lion" title="GitHub &rarr; https://github.com/Big7lion" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:biglion77@outlook.com" title="E-Mail &rarr; mailto:biglion77@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">目录#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">简介#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">前言#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">我们举例来说吧#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">一个自定义hook: useDarkMode#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.1.</span> <span class="nav-text">useState的版本#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.2.</span> <span class="nav-text">useReducer的版本#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">总结#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">原文视频#</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">biglion</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
